server {
	listen 443 ssl;
    server_name emohamed.42.fr;

	ssl_certificate     /etc/nginx/cert/server.pem;
	ssl_certificate_key  /etc/nginx/private/server.pem;
	ssl_protocols TLSv1.3 TLSV1.2;

	
	root /var/www/html/wordpress;
    
    index index.php;
	
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
